# eremeev

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eremeev/data/: DataDi.kt
app/src/main/java/com/example/eremeev/data/datasource/database/: DatabaseDatasource.kt  DatabaseDi.kt  FilmsDao.kt  FilmsDatabase.kt
app/src/main/java/com/example/eremeev/data/datasource/database/entity/: FilmDbModel.kt
app/src/main/java/com/example/eremeev/data/datasource/database/mapper/: DatabaseToDomainFilmMapper.kt  DomainToDatabaseFilmMapper.kt
app/src/main/java/com/example/eremeev/data/datasource/network/: FilmsApi.kt  FilmsTokenInterceptor.kt  NetworkDatasource.kt  NetworkDi.kt
app/src/main/java/com/example/eremeev/data/datasource/network/entity/: Country.kt  Example.kt  Film.kt  Genre.kt
app/src/main/java/com/example/eremeev/data/datasource/network/entity/detailed_film/: Country.kt  DetailedNetworkFilm.kt  Genre.kt
app/src/main/java/com/example/eremeev/data/datasource/network/mapper/: NetworkToDomainDetailedFilmMapper.kt  NetworkToDomainFilmMapper.kt
app/src/main/java/com/example/eremeev/data/repository/: FilmsRepositoryImpl.kt
app/src/main/java/com/example/eremeev/domain/entity/: DetailedFilm.kt  Film.kt
app/src/main/java/com/example/eremeev/domain/repository/: FilmsRepository.kt
app/src/main/java/com/example/eremeev/presentation/: FilmsApplication.kt  PresentationDi.kt
app/src/main/java/com/example/eremeev/presentation/detailed/: DetailedFilmActivity.kt  DetailedFilmViewModel.kt
app/src/main/java/com/example/eremeev/presentation/detailed/recycler/: DetailedFilmAdapter.kt  DetailedFilmViewHolder.kt  DiffCallback.kt
app/src/main/java/com/example/eremeev/presentation/main/: FilmsActivity.kt  FilmsViewModel.kt
app/src/main/java/com/example/eremeev/presentation/main/entity/: FilmsTabs.kt
app/src/main/java/com/example/eremeev/presentation/main/recycler/: DiffCallback.kt  FilmsAdapter.kt  FilmsViewHolder.kt
app/src/main/java/com/example/eremeev/presentation/utils/: SearchViewUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: ic_app.xml
app/src/main/res/layout/: activity_detailed_film.xml  activity_films.xml  detailed_film_item.xml  error.xml  film_item.xml
app/src/main/res/menu/: films_content_menu.xml  films_search_menu.xml
app/src/main/res/values/: colors.xml  progress_bar_style.xml  strings.xml  themes.xml
app/src/test/java/com/example/eremeev/data/datasource/: FilmsRepositoryImplTest.kt
app/src/test/java/com/example/eremeev/data/datasource/database/mapper/: DatabaseToDomainFilmMapperKtTest.kt  DomainToDatabaseFilmMapperKtTest.kt
app/src/test/java/com/example/eremeev/data/datasource/network/mapper/: NetworkToDomainDetailedFilmMapperKtTest.kt  NetworkToDomainFilmMapperKtTest.kt
(+6 files in other folders)
